@import "../../styles.scss";

.card {
  background-color: var(--secondary);
  box-shadow: $shadow;
  border-radius: $border-radius;
  padding: 2.75rem 3rem;
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;

  .profile-img {
    border-radius: 50%;
    max-width: 7.3125rem;
    max-height: 7.3125rem;
  }

  .user-info {
    grid-column: 2;
  }

  .basic-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: fit-content;
  }

  .bio {
    grid-column: 2;
  }

  .stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--background);
    padding: 1rem 2rem;
    border-radius: 0.625rem;
    margin: 2rem 0;

    .label {
      grid-row: 1;
    }
  }

  .contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    .info-group {
      display: flex;
    }

    .icon {
      align-self: center;
      margin-right: 1rem;
    }
  }

  a {
    color: var(--text-color);
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .not-available {
    opacity: 0.5;
  }
}

@media screen and (min-width: $tablet) and (max-width: $desktop) {
  .card {
    .basic-info {
      margin-left: 2rem;
      grid-template-columns: 1fr;
      span {
        grid-row: 2;
      }
      h3 {
        grid-row: 3;
      }
    }

    .bio,
    .user-info {
      grid-column: 1/3;
    }
  }
}

@media screen and (min-width: $mobile) and (max-width: $tablet) {
  .card {
    padding: 2rem 1.5rem;
    .basic-info {
      flex-basis: 30%;
      margin-left: 2rem;
    }

    .stats {
      padding: 1rem;
    }
    .contact-info {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;

      .info-group {
        display: flex;
      }

      .icon {
        margin-right: 1rem;
      }
    }
  }
}
